# CameraStreamingApp

./: .gitignore  CameraStreaming.sln  CameraStreamingApp.sln  Program.cs  README.md  config.js  index.html
Azure/: .gitignore  README.md  azure_setup.sample.conf  run_azure_setup.sh  start_azure_logging.sh
Boatcam5/: Boatcam5.csproj  Program.cs  Startup.cs  appsettings.json
Boatcam5/Api/: CameraPositionsController.cs
Boatcam5/Data/: ApplicationDbContext.cs
Boatcam5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203201244_Initial.Designer.cs  20210203201244_Initial.cs  ApplicationDbContextModelSnapshot.cs
Boatcam5/Models/: CameraPositions.cs
Boatcam5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boatcam5/Pages/Cameras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Boatcam5/Pages/Shared/: _Layout.cshtml
Boatcam5/Properties/: launchSettings.json
Boatcam5/wwwroot/: config.js  test.html
Boatcam5/wwwroot/javascript/debug/: grid.js
Boatcam5/wwwroot/stylesheets/: debug.css  style.css  video.css
CameraStreamingApi/: CameraStreamingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnvifCamera/: AddCamera.cs  Camera.cs  CameraOptions.cs  CameraOptionsPartial.cs  Class1.cs  ICamera.cs  OnvifCamera.csproj  node-camera.js  package-lock.json  package.json
OnvifCamera/Camera/: CamerUtils.cs  Camera.cs  CameraBase.cs  CameraPosition.cs  CameraStatus.cs  Range.cs
OnvifCamera/DependencyInjection/: AddCamera.cs  CameraOptions.cs  CameraOptionsPartial.cs  ICamera.cs
OnvifCamera/Node/: node-camera.js  package.json
OnvifCamera/NodeCamera/: CameraPosition.cs  NodeCamera.cs  Range.cs
wwwroot/: hls.html  (+7 more)
(+28 files in other folders)
